---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: store-user-role
  namespace: store-ns
rules:
  - apiGroups: ["", "extensions", "apps", "gateway.networking.k8s.io"]
    resources: ["*"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: store-user-role-binding
  namespace: store-user-ns
subjects:
  - kind: User
    name: store-user@my-project.iam.gserviceaccount.com
roleRef:
  kind: Role
  name: store-user-role
  apiGroup: rbac.authorization.k8s.io
